[tox]
envlist =
    py37-{django20,django21,django22,django30}
    py38-django30
    py39-django31
    py39-django32
    py310-django40
    py311-{django32,django42,django50}
    py312-{django32,django42,django50}
    flake8
    check-manifest

[testenv]
commands = pytest
deps =
    fluent_compiler==0.4
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    -r requirements-test.txt
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    pypy: pypy
    pypy3: pypy3

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 src

[testenv:check-manifest]
basepython = python
deps = check-manifest
commands = check-manifest
