[tox]
envlist =
    py38-{django32,django42}
    py311-{django32,django42,django50}
    py312-{django32,django42,django50}
    flake8
    check-manifest

[testenv]
commands = pytest
deps =
    fluent_compiler==0.4
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    -r requirements-test.txt
basepython =
    py38: python3.8
    py311: python3.11
    py312: python3.12
    pypy: pypy
    pypy3: pypy3

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 src

[testenv:check-manifest]
basepython = python
deps = check-manifest
commands = check-manifest
