[tox]
envlist =
    {py34,py35,py36,pypy3}-django20
    {py27,py34,py35,py36,pypy,pypy3}-django111
    flake8,isort,check-manifest

[testenv]
commands = coverage run --parallel runtests.py
deps =
    -e git+https://github.com/django-ftl/python-fluent@django-ftl-0.11#egg=fluent.runtime&subdirectory=fluent.runtime
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    .[develop]
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
    pypy: pypy
    pypy3: pypy3

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36

[travis:env]
DJANGO =
  1.11: django111
  2.0: django20

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 src

[testenv:isort]
basepython = python3.6
deps = isort
commands = isort -rc -c {toxinidir}

[testenv:check-manifest]
basepython = python
deps = check-manifest
commands = check-manifest
